\relax 
\citation{LaSC5}
\citation{LaSC3}
\citation{DC++}
\citation{kawa}
\citation{JschemeDot}
\citation{abcl}
\citation{JschemeDot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The llava language}{\thepage }}
\newlabel{the-llava-language}{{1.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Comparisons}}{\thepage }}
\newlabel{j-l-j-a}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces More Notation Comparisons}}{\thepage }}
\newlabel{j-l-j}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reflective invocation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}llava procedures viz Java method calls}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}package/import system}{\thepage }}
\citation{JschemeEngine}
\citation{queinnec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Compiler and runtime system}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The llava language}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}llava language design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods and fields}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Defining Classes}}{\thepage }}
\newlabel{definingClasses}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lexical structure}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Identifiers}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Literals}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Operators}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Types, values and variables}{\thepage }}
\citation{skij1}
\citation{skij2}
\citation{skij3}
\citation{JschemeReflection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Inheritance and declaring exceptions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Blocks, statements and expressions}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Looping}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Anonymous classes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reflective invocation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Undefined identifier handler}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generic procedure definitions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implicit viz-a-viz explicit RI usage}}{\thepage }}
\newlabel{llavaSkij}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}package/import system}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Example package structure}}}{\thepage }}
\newlabel{NamespaceABC}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  llava package structure at startup}}}{\thepage }}
\newlabel{NamespaceABCOrgLLava}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The import algorithm}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Import algorithm}}}{\thepage }}
\newlabel{import-algorithm}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Importing llava files}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  File loading during import}}}{\thepage }}
\newlabel{ImportABC}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Importing a Java class}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Importing existing packages}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Loading touched files}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Loading reachable touched files}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Referencing variables by package}{\thepage }}
\citation{JschemeEngine}
\citation{gabriel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiler and runtime system}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Engine-based compilation and execution}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Byte code generation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{\thepage }}
\citation{gabriel}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compiling classes}}{\thepage }}
\newlabel{classCompilation}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Tak time}}}{\thepage }}
\newlabel{tak}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  llava tak lambda/RI time}}}{\thepage }}
\newlabel{takRiLambda}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
\bibcite{LaSC5}{1}
\bibcite{LaSC3}{2}
\bibcite{DC++}{3}
\bibcite{kawa}{4}
\bibcite{JschemeDot}{5}
\bibcite{abcl}{6}
\bibcite{JschemeEngine}{7}
\bibcite{queinnec}{8}
\bibcite{skij1}{9}
\bibcite{skij2}{10}
\bibcite{skij3}{11}
\bibcite{JschemeReflection}{12}
\bibcite{gabriel}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  fprint/fread time}}}{\thepage }}
\newlabel{fprintRead}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}{References} }{\thepage }}
